{
  "name": "philip-morris-ui",
  "version": "1.0.0",
  "description": "Philip Morris User Interface",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/philipmorrisdev/ui.git"
  },
  "author": "Daniele Salvatore",
  "license": "ISC",
  "homepage": "https://bitbucket.org/philipmorrisdev/ui#readme",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
